ROM_URL=https://bigota.d.miui.com/V12.5.12.0.RKJCNXM/miui_ARES_V12.5.12.0.RKJCNXM_0fab614862_11.0.zip
ZIP_NAME=miui_ARES_V12.5.12.0.RKJCNXM_0fab614862_11.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
